<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
    <link data-th-href="@{/css/main.css?{id}(id=${timestamp})}" rel="stylesheet">
    <title>Hello Docker + Spring Boot</title>
</head>
<body style="background-color: #FFFFFF;">
  <noscript>
    <style>
    body {
      -ms-overflow-style: scrollbar;
      overflow-y: scroll;
      overscroll-behavior-y: none;
    }

    .errorContainer {
      background-color: #FFF;
      color: #0F1419;
      max-width: 600px;
      margin: 0 auto;
      padding: 10%;
      font-family: Helvetica, sans-serif;
      font-size: 16px;
    }

    .errorButton {
      margin: 3em 0;
    }

    .errorButton a {
      background: #1DA1F2;
      border-radius: 2.5em;
      color: white;
      padding: 1em 2em;
      text-decoration: none;
    }

    .errorButton a:hover,
    .errorButton a:focus {
      background: rgb(26, 145, 218);
    }

    .errorFooter {
      color: #657786;
      font-size: 80%;
      line-height: 1.5;
      padding: 1em 0;
    }

    .errorFooter a,
    .errorFooter a:visited {
      color: #657786;
      text-decoration: none;
      padding-right: 1em;
    }

    .errorFooter a:hover,
    .errorFooter a:active {
      text-decoration: underline;
    }

      #placeholder,
      #react-root {
        display: none !important;
      }
      body {
        background-color: #FFF !important;
      }
    </style>
  </noscript><div id="react-root" style="height:100%;display:flex;"><div class="css-1dbjc4n r-13awgt0 r-12vffkv"><div class="css-1dbjc4n r-13awgt0 r-12vffkv"><div class="css-1dbjc4n r-13qz1uu r-417010" aria-hidden="false" style="min-height: 657px;"><main role="main" class="css-1dbjc4n r-16y2uox r-1wbh5a2"><div class="css-1dbjc4n r-150rngu r-16y2uox r-1wbh5a2"><div class="css-1dbjc4n r-13awgt0"><div class="css-1dbjc4n r-tv6buo"><div class="css-1dbjc4n r-1777fci r-ywje51 r-1ye8kvj r-1qmwkkh r-nsbfu8 r-13qz1uu"><div class="css-1dbjc4n r-1pcd2l5 r-13qz1uu"><svg viewBox="0 0 24 24" aria-hidden="true" class="r-k200y r-13gxpu9 r-4qtqp9 r-yyyyoo r-5sfk15 r-dnmrzs r-kzbkwu r-bnwqim r-1plcrui r-lrvibr"><g><path d="M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z"></path></g></svg><div dir="auto" class="css-901oao r-18jsvk2 r-fm7h5w r-19oahor r-b88u0q r-nm9kes r-1ncnki0 r-4afqvc r-bcqeeo r-qvutc0"><span class="css-901oao css-16my406 r-poiln3 r-bcqeeo r-qvutc0">Happening now</span></div><div dir="auto" class="css-901oao r-18jsvk2 r-fm7h5w r-1yjpyg1 r-b88u0q r-ueyrd6 r-zd98yo r-bcqeeo r-qvutc0"><span class="css-901oao css-16my406 r-poiln3 r-bcqeeo r-qvutc0">Connect Twitter today.</span></div><div class="css-1dbjc4n"><div role="button" class="css-18t94o4 css-1dbjc4n r-14lw9ot r-1ets6dv r-sdzlij r-1phboty r-rs99b7 r-13awgt0 r-117bsoe r-1mf7evn r-17w48nw r-19yznuf r-64el8z r-1ny4l3l r-1dye5f7 r-o7ynqc r-6416eg r-lrvibr" tabindex="0"><div dir="auto" class="css-901oao r-1awozwy r-18jsvk2 r-6koalj r-18u37iz r-16y2uox r-37j5jr r-a023e6 r-b88u0q r-1777fci r-rjixqe r-bcqeeo r-q4m81j r-qvutc0"><svg viewBox="0 0 24 24" aria-hidden="true" class="r-18jsvk2 r-4qtqp9 r-yyyyoo r-1472mwg r-1kb76zh r-dnmrzs r-bnwqim r-1plcrui r-lrvibr r-lrsllp"><g><path d="M18.977 4.322L16 7.3c-1.023-.838-2.326-1.35-3.768-1.35-2.69 0-4.95 1.73-5.74 4.152l-3.44-2.635c1.656-3.387 5.134-5.705 9.18-5.705 2.605 0 4.93.977 6.745 2.56z" fill="#EA4335"></path><path d="M6.186 12c0 .66.102 1.293.307 1.89L3.05 16.533C2.38 15.17 2 13.63 2 12s.38-3.173 1.05-4.533l3.443 2.635c-.204.595-.307 1.238-.307 1.898z" fill="#FBBC05"></path><path d="M18.893 19.688c-1.786 1.667-4.168 2.55-6.66 2.55-4.048 0-7.526-2.317-9.18-5.705l3.44-2.635c.79 2.42 3.05 4.152 5.74 4.152 1.32 0 2.474-.308 3.395-.895l3.265 2.533z" fill="#34A853"></path><path d="M22 12c0 3.34-1.22 5.948-3.107 7.688l-3.265-2.53c1.07-.67 1.814-1.713 2.093-3.063h-5.488V10.14h9.535c.14.603.233 1.255.233 1.86z" fill="#4285F4"></path></g></svg><span class="css-901oao css-16my406 css-bfa6kz r-poiln3 r-1inkyih r-rjixqe r-bcqeeo r-qvutc0"><span class="css-901oao css-16my406 r-poiln3 r-bcqeeo r-qvutc0">Sign up with Google</span></span></div></div><div role="button" class="css-18t94o4 css-1dbjc4n r-14lw9ot r-1ets6dv r-sdzlij r-1phboty r-rs99b7 r-13awgt0 r-117bsoe r-1mf7evn r-17w48nw r-19yznuf r-64el8z r-1ny4l3l r-1dye5f7 r-o7ynqc r-6416eg r-lrvibr" tabindex="0"><div dir="auto" class="css-901oao r-1awozwy r-18jsvk2 r-6koalj r-18u37iz r-16y2uox r-37j5jr r-a023e6 r-b88u0q r-1777fci r-rjixqe r-bcqeeo r-q4m81j r-qvutc0"><svg viewBox="0 0 24 24" aria-hidden="true" class="r-18jsvk2 r-4qtqp9 r-yyyyoo r-1472mwg r-1kb76zh r-dnmrzs r-bnwqim r-1plcrui r-lrvibr r-lrsllp"><g><path d="M16.365 1.43c0 1.14-.493 2.27-1.177 3.08-.744.9-1.99 1.57-2.987 1.57-.12 0-.23-.02-.3-.03-.01-.06-.04-.22-.04-.39 0-1.15.572-2.27 1.206-2.98.804-.94 2.142-1.64 3.248-1.68.03.13.05.28.05.43zm4.565 15.71c-.03.07-.463 1.58-1.518 3.12-.945 1.34-1.94 2.71-3.43 2.71-1.517 0-1.9-.88-3.63-.88-1.698 0-2.302.91-3.67.91-1.377 0-2.332-1.26-3.428-2.8-1.287-1.82-2.323-4.63-2.323-7.28 0-4.28 2.797-6.55 5.552-6.55 1.448 0 2.675.95 3.6.95.865 0 2.222-1.01 3.902-1.01.613 0 2.886.06 4.374 2.19-.13.09-2.383 1.37-2.383 4.19 0 3.26 2.854 4.42 2.955 4.45z"></path></g></svg><span class="css-901oao css-16my406 css-bfa6kz r-poiln3 r-1inkyih r-rjixqe r-bcqeeo r-qvutc0"><span class="css-901oao css-16my406 r-poiln3 r-bcqeeo r-qvutc0">Sign up with Apple</span></span></div></div><a href="/i/flow/signup" role="link" class="css-4rbku5 css-18t94o4 css-1dbjc4n r-14lw9ot r-1ets6dv r-sdzlij r-1phboty r-rs99b7 r-1loqt21 r-13awgt0 r-117bsoe r-1mf7evn r-17w48nw r-19yznuf r-64el8z r-1ny4l3l r-1dye5f7 r-o7ynqc r-6416eg r-lrvibr" data-testid="signupButton"><div dir="auto" class="css-901oao r-1awozwy r-18jsvk2 r-6koalj r-18u37iz r-16y2uox r-37j5jr r-a023e6 r-b88u0q r-1777fci r-rjixqe r-bcqeeo r-q4m81j r-qvutc0"><span class="css-901oao css-16my406 css-bfa6kz r-poiln3 r-1inkyih r-rjixqe r-bcqeeo r-qvutc0"><span class="css-901oao css-16my406 r-poiln3 r-bcqeeo r-qvutc0">Sign up with phone or email</span></span></div></a><div dir="auto" class="css-901oao r-14j79pv r-13awgt0 r-37j5jr r-n6v787 r-16dba41 r-1cwl3u0 r-117bsoe r-17w48nw r-bcqeeo r-qvutc0">By signing up, you agree to the <a href="https://twitter.com/tos" rel="noopener noreferrer" target="_blank" role="link" class="css-4rbku5 css-18t94o4 css-901oao css-16my406 r-1n1174f r-1loqt21 r-poiln3 r-bcqeeo r-qvutc0"><span class="css-901oao css-16my406 r-poiln3 r-bcqeeo r-qvutc0">Terms of Service</span></a> and <a href="https://twitter.com/privacy" rel="noopener noreferrer" target="_blank" role="link" class="css-4rbku5 css-18t94o4 css-901oao css-16my406 r-1n1174f r-1loqt21 r-poiln3 r-bcqeeo r-qvutc0"><span class="css-901oao css-16my406 r-poiln3 r-bcqeeo r-qvutc0">Privacy Policy</span></a>, including <a href="https://help.twitter.com/rules-and-policies/twitter-cookies" rel="noopener noreferrer" target="_blank" role="link" class="css-4rbku5 css-18t94o4 css-901oao css-16my406 r-1n1174f r-1loqt21 r-poiln3 r-bcqeeo r-qvutc0"><span class="css-901oao css-16my406 r-poiln3 r-bcqeeo r-qvutc0">Cookie Use.</span></a></div><div dir="auto" class="css-901oao r-18jsvk2 r-37j5jr r-a023e6 r-16dba41 r-rjixqe r-bcqeeo r-qvutc0">Already have an account? <span role="button" tabindex="0" class="css-18t94o4 css-901oao css-16my406 r-1n1174f r-poiln3 r-bcqeeo r-qvutc0"><span class="css-901oao css-16my406 r-poiln3 r-bcqeeo r-qvutc0">Log in</span></span></div></div></div></div><div class="css-1dbjc4n r-5dk9ms r-13awgt0 r-1777fci r-12zvaga r-1udh08x r-t60dpp"><div class="css-1dbjc4n r-urgr8i r-1p0dtai r-13awgt0 r-1777fci r-1d2f490 r-u8s1d r-u9bbvc r-zchlnj r-ipm5af"><div class="css-1dbjc4n r-1p0dtai r-1d2f490 r-1udh08x r-u8s1d r-zchlnj r-ipm5af"><div aria-label="" class="css-1dbjc4n r-1p0dtai r-1mlwlqe r-1d2f490 r-1udh08x r-u8s1d r-zchlnj r-ipm5af r-417010" style="margin: 0px;"><div class="css-1dbjc4n r-1niwhzg r-vvn4in r-u6sd8q r-4gszlv r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-13qz1uu r-1wyyakw" style="background-image: url(&quot;https://abs.twimg.com/sticky/illustrations/lohp_en_850x623.png&quot;);"></div><img alt="" draggable="false" src="https://abs.twimg.com/sticky/illustrations/lohp_en_850x623.png" class="css-9pa8cd"></div></div><svg viewBox="0 0 24 24" aria-hidden="true" class="r-jwli3a r-4qtqp9 r-yyyyoo r-labphf r-1777fci r-dnmrzs r-494qqr r-bnwqim r-1plcrui r-lrvibr"><g><path d="M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z"></path></g></svg></div></div></div><nav aria-label="Footer" role="navigation" class="css-1dbjc4n r-18u37iz r-1w6e6rj r-1777fci r-ymttw5 r-1f1sjgu"><a href="https://about.twitter.com" dir="auto" rel="noopener noreferrer" target="_blank" role="link" class="css-4rbku5 css-18t94o4 css-901oao r-14j79pv r-1loqt21 r-37j5jr r-n6v787 r-16dba41 r-1cwl3u0 r-1p6iasa r-bcqeeo r-i023vh r-qvutc0"><span class="css-901oao css-16my406 r-poiln3 r-bcqeeo r-qvutc0">About</span></a><a href="https://help.twitter.com" dir="auto" rel="noopener noreferrer" target="_blank" role="link" class="css-4rbku5 css-18t94o4 css-901oao r-14j79pv r-1loqt21 r-37j5jr r-n6v787 r-16dba41 r-1cwl3u0 r-1p6iasa r-bcqeeo r-i023vh r-qvutc0"><span class="css-901oao css-16my406 r-poiln3 r-bcqeeo r-qvutc0">Help Center</span></a><a href="https://twitter.com/tos" dir="auto" rel="noopener noreferrer" target="_blank" role="link" class="css-4rbku5 css-18t94o4 css-901oao r-14j79pv r-1loqt21 r-37j5jr r-n6v787 r-16dba41 r-1cwl3u0 r-1p6iasa r-bcqeeo r-i023vh r-qvutc0"><span class="css-901oao css-16my406 r-poiln3 r-bcqeeo r-qvutc0">Terms of Service</span></a><a href="https://twitter.com/privacy" dir="auto" rel="noopener noreferrer" target="_blank" role="link" class="css-4rbku5 css-18t94o4 css-901oao r-14j79pv r-1loqt21 r-37j5jr r-n6v787 r-16dba41 r-1cwl3u0 r-1p6iasa r-bcqeeo r-i023vh r-qvutc0"><span class="css-901oao css-16my406 r-poiln3 r-bcqeeo r-qvutc0">Privacy Policy</span></a><a href="https://support.twitter.com/articles/20170514" dir="auto" rel="noopener noreferrer" target="_blank" role="link" class="css-4rbku5 css-18t94o4 css-901oao r-14j79pv r-1loqt21 r-37j5jr r-n6v787 r-16dba41 r-1cwl3u0 r-1p6iasa r-bcqeeo r-i023vh r-qvutc0"><span class="css-901oao css-16my406 r-poiln3 r-bcqeeo r-qvutc0">Cookie Policy</span></a><a href="https://business.twitter.com/en/help/troubleshooting/how-twitter-ads-work.html?ref=web-twc-ao-gbl-adsinfo&amp;utm_source=twc&amp;utm_medium=web&amp;utm_campaign=ao&amp;utm_content=adsinfo" dir="auto" rel="noopener noreferrer" target="_blank" role="link" class="css-4rbku5 css-18t94o4 css-901oao r-14j79pv r-1loqt21 r-37j5jr r-n6v787 r-16dba41 r-1cwl3u0 r-1p6iasa r-bcqeeo r-i023vh r-qvutc0"><span class="css-901oao css-16my406 r-poiln3 r-bcqeeo r-qvutc0">Ads info</span></a><a href="https://blog.twitter.com" dir="auto" rel="noopener noreferrer" target="_blank" role="link" class="css-4rbku5 css-18t94o4 css-901oao r-14j79pv r-1loqt21 r-37j5jr r-n6v787 r-16dba41 r-1cwl3u0 r-1p6iasa r-bcqeeo r-i023vh r-qvutc0"><span class="css-901oao css-16my406 r-poiln3 r-bcqeeo r-qvutc0">Blog</span></a><a href="https://status.twitterstat.us" dir="auto" rel="noopener noreferrer" target="_blank" role="link" class="css-4rbku5 css-18t94o4 css-901oao r-14j79pv r-1loqt21 r-37j5jr r-n6v787 r-16dba41 r-1cwl3u0 r-1p6iasa r-bcqeeo r-i023vh r-qvutc0"><span class="css-901oao css-16my406 r-poiln3 r-bcqeeo r-qvutc0">Status</span></a><a href="https://careers.twitter.com" dir="auto" rel="noopener noreferrer" target="_blank" role="link" class="css-4rbku5 css-18t94o4 css-901oao r-14j79pv r-1loqt21 r-37j5jr r-n6v787 r-16dba41 r-1cwl3u0 r-1p6iasa r-bcqeeo r-i023vh r-qvutc0"><span class="css-901oao css-16my406 r-poiln3 r-bcqeeo r-qvutc0">Careers</span></a><a href="https://about.twitter.com/press/brand-assets" dir="auto" rel="noopener noreferrer" target="_blank" role="link" class="css-4rbku5 css-18t94o4 css-901oao r-14j79pv r-1loqt21 r-37j5jr r-n6v787 r-16dba41 r-1cwl3u0 r-1p6iasa r-bcqeeo r-i023vh r-qvutc0"><span class="css-901oao css-16my406 r-poiln3 r-bcqeeo r-qvutc0">Brand Resources</span></a><a href="https://ads.twitter.com/?ref=gl-tw-tw-twitter-advertise" dir="auto" rel="noopener noreferrer" target="_blank" role="link" class="css-4rbku5 css-18t94o4 css-901oao r-14j79pv r-1loqt21 r-37j5jr r-n6v787 r-16dba41 r-1cwl3u0 r-1p6iasa r-bcqeeo r-i023vh r-qvutc0"><span class="css-901oao css-16my406 r-poiln3 r-bcqeeo r-qvutc0">Advertising</span></a><a href="https://marketing.twitter.com" dir="auto" rel="noopener noreferrer" target="_blank" role="link" class="css-4rbku5 css-18t94o4 css-901oao r-14j79pv r-1loqt21 r-37j5jr r-n6v787 r-16dba41 r-1cwl3u0 r-1p6iasa r-bcqeeo r-i023vh r-qvutc0"><span class="css-901oao css-16my406 r-poiln3 r-bcqeeo r-qvutc0">Marketing</span></a><a href="https://business.twitter.com/?ref=web-twc-ao-gbl-twitterforbusiness&amp;utm_source=twc&amp;utm_medium=web&amp;utm_campaign=ao&amp;utm_content=twitterforbusiness" dir="auto" rel="noopener noreferrer" target="_blank" role="link" class="css-4rbku5 css-18t94o4 css-901oao r-14j79pv r-1loqt21 r-37j5jr r-n6v787 r-16dba41 r-1cwl3u0 r-1p6iasa r-bcqeeo r-i023vh r-qvutc0"><span class="css-901oao css-16my406 r-poiln3 r-bcqeeo r-qvutc0">Twitter for Business</span></a><a href="https://developer.twitter.com" dir="auto" rel="noopener noreferrer" target="_blank" role="link" class="css-4rbku5 css-18t94o4 css-901oao r-14j79pv r-1loqt21 r-37j5jr r-n6v787 r-16dba41 r-1cwl3u0 r-1p6iasa r-bcqeeo r-i023vh r-qvutc0"><span class="css-901oao css-16my406 r-poiln3 r-bcqeeo r-qvutc0">Developers</span></a><a href="https://twitter.com/i/directory/profiles" dir="auto" rel="noopener noreferrer" target="_blank" role="link" class="css-4rbku5 css-18t94o4 css-901oao r-14j79pv r-1loqt21 r-37j5jr r-n6v787 r-16dba41 r-1cwl3u0 r-1p6iasa r-bcqeeo r-i023vh r-qvutc0"><span class="css-901oao css-16my406 r-poiln3 r-bcqeeo r-qvutc0">Directory</span></a><a href="/settings" dir="auto" role="link" class="css-4rbku5 css-18t94o4 css-901oao r-14j79pv r-1loqt21 r-37j5jr r-n6v787 r-16dba41 r-1cwl3u0 r-1p6iasa r-bcqeeo r-i023vh r-qvutc0"><span class="css-901oao css-16my406 r-poiln3 r-bcqeeo r-qvutc0">Settings</span></a><div dir="auto" class="css-901oao r-14j79pv r-37j5jr r-n6v787 r-16dba41 r-1cwl3u0 r-1p6iasa r-bcqeeo r-i023vh r-qvutc0"><span class="css-901oao css-16my406 r-poiln3 r-bcqeeo r-qvutc0">© 2021 Twitter, Inc.</span></div></nav></div></div></main></div></div></div></div><script id="nonce-csp" nonce=""></script><script type="text/javascript" charset="utf-8" nonce="">window.__SCRIPTS_LOADED__ = {};!function(e){function d(d){for(var o,r,t=d[0],l=d[1],c=d[2],s=0,m=[];s<t.length;s++)r=t[s],Object.prototype.hasOwnProperty.call(a,r)&&a[r]&&m.push(a[r][0]),a[r]=0;for(o in l)Object.prototype.hasOwnProperty.call(l,o)&&(e[o]=l[o]);for(u&&u(d);m.length;)m.shift()();return i.push.apply(i,c||[]),n()}function n(){for(var e,d=0;d<i.length;d++){for(var n=i[d],o=!0,t=1;t<n.length;t++){var l=n[t];0!==a[l]&&(o=!1)}o&&(i.splice(d--,1),e=r(r.s=n[0]))}return e}var o={},a={1:0},i=[];function r(d){if(o[d])return o[d].exports;var n=o[d]={i:d,l:!1,exports:{}};return e[d].call(n.exports,n,n.exports,r),n.l=!0,n.exports}r.e=function(e){var d=[],n=a[e];if(0!==n)if(n)d.push(n[2]);else{var o=new Promise((function(d,o){n=a[e]=[d,o]}));d.push(n[2]=o);var i,t=document.createElement("script");t.charset="utf-8",t.timeout=120,r.nc&&t.setAttribute("nonce",r.nc),t.src=function(e){return r.p+""+({0:"sharedCore",3:"shared~loader.DMDrawer~bundle.Compose~bundle.RichTextCompose~bundle.DirectMessages~bundle.DMRichTextCompose~b",4:"shared~loader.AudioDock~bundle.AudioSpacePeek~bundle.AudioSpaceLoggedIn~loader.AudioContextSpaceMedia~loader.",5:"shared~bundle.ComposeMedia~bundle.SettingsProfile~bundle.Ocf~bundle.UserLists",6:"shared~bundle.Compose~bundle.RichTextCompose~ondemand.ComposeScheduling~bundle.PlainTextCompose",7:"shared~bundle.SettingsRevamp~bundle.SettingsTransparency~ondemand.SettingsInternals~bundle.Settings",8:"shared~loader.Typeahead~bundle.Communities~bundle.Explore~bundle.UserLists",9:"shared~bundle.Birdwatch~bundle.Explore~bundle.Topics",10:"shared~bundle.DirectMessages~bundle.TweetMediaDetail~bundle.UserAvatar",11:"shared~bundle.RichTextCompose~bundle.DMRichTextCompose~ondemand.RichText",12:"shared~bundle.SettingsRevamp~bundle.AccountVerification~bundle.BadgeViolationsNotification",13:"shared~loader.DMDrawer~bundle.DMRichTextCompose~bundle.DirectMessages",14:"shared~loaders.video.VideoPlayerDefaultUI~loader.MediaPreviewVideoPlayer~loaders.video.VideoPlayerEventsUI",15:"shared~bundle.AudioSpacePeek~bundle.AudioSpaceLoggedIn",16:"shared~bundle.Compose~bundle.PlainTextCompose",17:"shared~bundle.LoggedOutHome~loader.SignupModule",18:"shared~loader.DashMenu~bundle.Account",19:"shared~loader.Typeahead~bundle.Explore",20:"shared~loaders.video.VideoPlayerDefaultUI~loaders.video.VideoPlayerEventsUI",21:"shared~ondemand.EmojiPickerData~ondemand.EmojiPicker",22:"shared~ondemand.GraphQLModule~ondemand.UserProfileGraphQL",23:"shared~ondemand.InlinePlayer~loader.AudioOnlyVideoPlayer",24:"shared~ondemand.SettingsRevamp~ondemand.SettingsInternals",25:"bundle.AboutThisAd",26:"bundle.Account",27:"bundle.AccountVerification",28:"bundle.AdvancedSearch",29:"bundle.Articles",30:"bundle.AudioSpaceDetail",31:"bundle.AudioSpaceLoggedIn",32:"bundle.BadgeViolationsNotification",33:"bundle.Birdwatch",34:"bundle.Bookmarks",35:"bundle.Collection",36:"bundle.Communities",37:"bundle.Compose",38:"bundle.ComposeMedia",39:"bundle.ConnectTab",40:"bundle.Conversation",41:"bundle.ConversationParticipants",42:"bundle.DMRichTextCompose",43:"bundle.DirectMessages",44:"bundle.Display",45:"bundle.Download",46:"bundle.Explore",47:"bundle.ExploreTopics",48:"bundle.FleetsNotification",49:"bundle.FollowerRequests",50:"bundle.GenericTimeline",51:"bundle.GifSearch",52:"bundle.HomeTimeline",53:"bundle.KeyboardShortcuts",54:"bundle.LiveEvent",55:"bundle.Login",56:"bundle.Logout",57:"bundle.Moment",58:"bundle.MomentMaker",59:"bundle.MultiAccount",60:"bundle.NetworkInstrument",61:"bundle.NewsLanding",62:"bundle.Newsletters",63:"bundle.NotMyAccount",64:"bundle.NotificationDetail",65:"bundle.Notifications",66:"bundle.OAuth",67:"bundle.Ocf",68:"bundle.Place",69:"bundle.PlainTextCompose",70:"bundle.ProfileRedirect",71:"bundle.QuoteTweetActivity",72:"bundle.Report",73:"bundle.RichTextCompose",74:"bundle.Search",75:"bundle.Settings",76:"bundle.SettingsBizProfile",77:"bundle.SettingsInternals",78:"bundle.SettingsProfile",79:"bundle.SettingsRevamp",80:"bundle.SettingsTransparency",81:"bundle.SmsLogin",82:"bundle.TopicPeek",83:"bundle.Topics",84:"bundle.Trends",85:"bundle.TweetActivity",86:"bundle.TweetActivityReactions",87:"bundle.TweetMediaDetail",88:"bundle.TweetMediaTags",89:"bundle.Twitterversary",90:"bundle.UserAvatar",91:"bundle.UserFollowLists",92:"bundle.UserLists",93:"bundle.UserMoments",94:"bundle.UserProfile",95:"bundle.UserRedirect",146:"loader.AbsolutePower",147:"loader.AppModules",148:"loader.AudioContextSpaceMedia",149:"loader.AudioContextVoiceMedia",150:"loader.AudioDock",151:"loader.AudioOnlyVideoPlayer",152:"loader.DMDrawer",153:"loader.DashMenu",154:"loader.ExploreSidebar",155:"loader.FeedbackSheet",156:"loader.FeedbackTombstone",157:"loader.MediaPreviewVideoPlayer",158:"loader.NewTweetsPill",159:"loader.PreviewActions",160:"loader.ProfileClusterFollow",161:"loader.PushNotificationsPrompt",162:"loader.SideNav",163:"loader.SignupModule",164:"loader.TimelineRenderer",165:"loader.TweetCurationActionMenu",166:"loader.Typeahead",167:"loader.WideLayout",168:"loader.directMessagesData",169:"loader.graphQLDarkReads",170:"loader.personalizationData",171:"loaders.video.PlayerHls13",172:"loaders.video.PlayerHls14",173:"loaders.video.VideoPlayerDefaultUI",174:"loaders.video.VideoPlayerEventsUI",176:"ondemand.AnimatedReaction",177:"ondemand.Balloons",178:"ondemand.BranchSdk",179:"ondemand.CarouselScroller",180:"ondemand.ComposeScheduling",181:"ondemand.Dropdown",182:"ondemand.EditBirthdate",183:"ondemand.EditPinned",184:"ondemand.EmojiPicker",185:"ondemand.FleetMediaDetail",186:"ondemand.GraphQLModule",187:"ondemand.HoverCard",188:"ondemand.InlinePlayer",189:"ondemand.IntentPrompt",190:"ondemand.LottieWeb",191:"ondemand.ProfileSidebar",192:"ondemand.ReactBeautifulDnd",193:"ondemand.RichText",194:"ondemand.ScrollArticle",195:"ondemand.SettingsInternals",196:"ondemand.SettingsRevamp",197:"ondemand.UserProfileGraphQL",198:"ondemand.countries-ar",199:"ondemand.countries-bg",200:"ondemand.countries-bn",201:"ondemand.countries-ca",202:"ondemand.countries-cs",203:"ondemand.countries-da",204:"ondemand.countries-de",205:"ondemand.countries-el",206:"ondemand.countries-en",207:"ondemand.countries-en-GB",208:"ondemand.countries-es",209:"ondemand.countries-eu",210:"ondemand.countries-fa",211:"ondemand.countries-fi",212:"ondemand.countries-fil",213:"ondemand.countries-fr",214:"ondemand.countries-ga",215:"ondemand.countries-gl",216:"ondemand.countries-gu",217:"ondemand.countries-he",218:"ondemand.countries-hi",219:"ondemand.countries-hr",220:"ondemand.countries-hu",221:"ondemand.countries-id",222:"ondemand.countries-it",223:"ondemand.countries-ja",224:"ondemand.countries-kn",225:"ondemand.countries-ko",226:"ondemand.countries-mr",227:"ondemand.countries-ms",228:"ondemand.countries-nb",229:"ondemand.countries-nl",230:"ondemand.countries-pl",231:"ondemand.countries-pt",232:"ondemand.countries-ro",233:"ondemand.countries-ru",234:"ondemand.countries-sk",235:"ondemand.countries-sr",236:"ondemand.countries-sv",237:"ondemand.countries-ta",238:"ondemand.countries-th",239:"ondemand.countries-tr",240:"ondemand.countries-uk",241:"ondemand.countries-ur",242:"ondemand.countries-zh",243:"ondemand.countries-zh-Hant",244:"ondemand.emoji.ar",245:"ondemand.emoji.ar-x-fm",246:"ondemand.emoji.bg",247:"ondemand.emoji.bn",248:"ondemand.emoji.ca",249:"ondemand.emoji.cs",250:"ondemand.emoji.da",251:"ondemand.emoji.de",252:"ondemand.emoji.el",253:"ondemand.emoji.en",254:"ondemand.emoji.en-GB",255:"ondemand.emoji.en-ss",256:"ondemand.emoji.en-xx",257:"ondemand.emoji.es",258:"ondemand.emoji.eu",259:"ondemand.emoji.fa",260:"ondemand.emoji.fi",261:"ondemand.emoji.fil",262:"ondemand.emoji.fr",263:"ondemand.emoji.ga",264:"ondemand.emoji.gl",265:"ondemand.emoji.gu",266:"ondemand.emoji.he",267:"ondemand.emoji.hi",268:"ondemand.emoji.hr",269:"ondemand.emoji.hu",270:"ondemand.emoji.id",271:"ondemand.emoji.it",272:"ondemand.emoji.ja",273:"ondemand.emoji.kn",274:"ondemand.emoji.ko",275:"ondemand.emoji.mr",276:"ondemand.emoji.ms",277:"ondemand.emoji.nb",278:"ondemand.emoji.nl",279:"ondemand.emoji.pl",280:"ondemand.emoji.pt",281:"ondemand.emoji.ro",282:"ondemand.emoji.ru",283:"ondemand.emoji.sk",284:"ondemand.emoji.sr",285:"ondemand.emoji.sv",286:"ondemand.emoji.ta",287:"ondemand.emoji.th",288:"ondemand.emoji.tr",289:"ondemand.emoji.uk",290:"ondemand.emoji.ur",291:"ondemand.emoji.vi",292:"ondemand.emoji.zh",293:"ondemand.emoji.zh-Hant",294:"ondemand.framerateTracking"}[e]||e)+"."+{0:"deece53",3:"6068b32",4:"edcc432",5:"56acb3f",6:"a6e05af",7:"2f28211",8:"eca0c08",9:"161ae8c",10:"bf4de8b",11:"1dc82f1",12:"1ecdebe",13:"41103a4",14:"88af1fa",15:"51178f5",16:"2a51f4f",17:"b6f6e8d",18:"348d47c",19:"ee1647c",20:"8d047a7",21:"760cff7",22:"e9020a5",23:"d8959b0",24:"4da920a",25:"259bd58",26:"3fa0f4e",27:"e1e07d2",28:"e749411",29:"89cf7bb",30:"96c35e1",31:"8174450",32:"28c076f",33:"4f79ea2",34:"9213a64",35:"dc391b7",36:"b560c3d",37:"0e299c3",38:"26e7df8",39:"4936297",40:"eba539d",41:"a7a72c2",42:"30de186",43:"d423410",44:"8f2e8ae",45:"fc42178",46:"fad698f",47:"b22d8a9",48:"a1a3a89",49:"01bc138",50:"d376223",51:"2344a38",52:"371247f",53:"c770a81",54:"d8fc061",55:"238a798",56:"21abae4",57:"e982320",58:"1f89dbe",59:"8d1ef78",60:"9f748dc",61:"e2cc81e",62:"28d8ad8",63:"04f01e2",64:"e8c743e",65:"c74347d",66:"9352a22",67:"e02a62a",68:"8f2b1ec",69:"4dda312",70:"1bf2c4b",71:"c50ed47",72:"916d524",73:"b537f2d",74:"7fabbed",75:"28d64e2",76:"019f98c",77:"0408d1c",78:"9981213",79:"73caaee",80:"9d9bb0d",81:"fcf51a3",82:"458ecfc",83:"eb69a9c",84:"f6d43b2",85:"eb272a2",86:"7c038a5",87:"e2a88ea",88:"09f0ed2",89:"9d57f69",90:"ad28158",91:"605bde2",92:"fa34989",93:"fa03619",94:"dd034e4",95:"503064d",146:"e700c79",147:"c1dff8e",148:"e553952",149:"b15e5c7",150:"cf85576",151:"c05e618",152:"8a83ec2",153:"5396689",154:"11d14ed",155:"d37389e",156:"03efbe7",157:"9b37668",158:"68ab1ee",159:"d365a34",160:"be267f1",161:"1a6a35c",162:"34f5b4c",163:"4ff55fb",164:"77f4260",165:"0e8cdf5",166:"137d7b3",167:"ee4aeeb",168:"6cb46ac",169:"3aca5f2",170:"13d430c",171:"a678fb6",172:"ff730af",173:"b534b98",174:"18d1bac",176:"be3678e",177:"f5a167f",178:"1c8f9f0",179:"dc7b3b1",180:"fce5596",181:"9a8711d",182:"4d561d6",183:"79deeea",184:"50c7bd7",185:"778712c",186:"45681f3",187:"0871ee5",188:"8a2ff56",189:"4fe627f",190:"3401c9b",191:"f97315d",192:"51fbf59",193:"83f0728",194:"0ca657e",195:"51c603f",196:"48627f6",197:"179e217",198:"07494e7",199:"baae2e1",200:"8d36f53",201:"d36f089",202:"bdb7b5f",203:"4f06bf8",204:"6a94f92",205:"ef32115",206:"b894fec",207:"1e4f837",208:"7b53c70",209:"36da7d1",210:"e573d34",211:"957bcc2",212:"fb7eb33",213:"56f4b6b",214:"e2a5088",215:"6f2ca07",216:"0b2b161",217:"ca42b45",218:"b353563",219:"a13d1dc",220:"b0882f9",221:"0e66f20",222:"20ae711",223:"eb003dc",224:"3a3c50c",225:"fc25f81",226:"722d6ff",227:"a1a488a",228:"3224c84",229:"904d241",230:"04b812b",231:"3ed8526",232:"e444b26",233:"8620b36",234:"d6c4a83",235:"c9f4062",236:"35c9667",237:"3c37d3d",238:"46f08a0",239:"f06af4a",240:"e3e7b72",241:"ded3bf3",242:"8e2e701",243:"cb8ba30",244:"e99f401",245:"cae3690",246:"c1caaf8",247:"91cdeda",248:"2511683",249:"0bf97e5",250:"e49279d",251:"b34ce29",252:"3b8cd63",253:"2abf7eb",254:"b164111",255:"8d2de47",256:"a1279a2",257:"a11f12c",258:"7149d16",259:"0bd497e",260:"c2759c0",261:"f98b1ef",262:"281422d",263:"7f4a053",264:"bbce1c9",265:"36af079",266:"b8d17c0",267:"8e8cc73",268:"f9ece50",269:"c53b484",270:"47871d2",271:"0117951",272:"ac4235c",273:"fe45a47",274:"7662782",275:"c26b9cc",276:"06a82ce",277:"2b2edc6",278:"eb3233c",279:"d107592",280:"5552e9b",281:"235da15",282:"d7513d5",283:"9c0bf11",284:"c198981",285:"cfcda2a",286:"ee280b8",287:"aed3136",288:"bb04677",289:"999c3fe",290:"cf55c7f",291:"25f015b",292:"6f278aa",293:"92e4693",294:"c5be5dc"}[e]+"5.js"}(e);var l=new Error;i=function(d){t.onerror=t.onload=null,clearTimeout(c);var n=a[e];if(0!==n){if(n){var o=d&&("load"===d.type?"missing":d.type),i=d&&d.target&&d.target.src;l.message="Loading chunk "+e+" failed.\n("+o+": "+i+")",l.name="ChunkLoadError",l.type=o,l.request=i,n[1](l)}a[e]=void 0}};var c=setTimeout((function(){i({type:"timeout",target:t})}),12e4);t.onerror=t.onload=i,document.head.appendChild(t)}return Promise.all(d)},r.m=e,r.c=o,r.d=function(e,d,n){r.o(e,d)||Object.defineProperty(e,d,{enumerable:!0,get:n})},r.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},r.t=function(e,d){if(1&d&&(e=r(e)),8&d)return e;if(4&d&&"object"==typeof e&&e&&e.__esModule)return e;var n=Object.create(null);if(r.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:e}),2&d&&"string"!=typeof e)for(var o in e)r.d(n,o,function(d){return e[d]}.bind(null,o));return n},r.n=function(e){var d=e&&e.__esModule?function(){return e.default}:function(){return e};return r.d(d,"a",d),d},r.o=function(e,d){return Object.prototype.hasOwnProperty.call(e,d)},r.p="https://abs.twimg.com/responsive-web/client-web/",r.oe=function(e){throw e};var t=window.webpackJsonp=window.webpackJsonp||[],l=t.push.bind(t);t.push=d,t=t.slice();for(var c=0;c<t.length;c++)d(t[c]);var u=l;n()}([]),window.__SCRIPTS_LOADED__.runtime=!0;
//# sourceMappingURL=https://ton.twitter.com/responsive-web-internal/sourcemaps/client-web/runtime.4e599c35.js.map</script><script type="text/javascript" charset="utf-8" nonce="" crossorigin="anonymous" src="https://abs.twimg.com/responsive-web/client-web/polyfills.6a7b2b85.js"></script><script type="text/javascript" charset="utf-8" nonce="" crossorigin="anonymous" src="https://abs.twimg.com/responsive-web/client-web/vendors~main.48273605.js"></script><script type="text/javascript" charset="utf-8" nonce="" crossorigin="anonymous" src="https://abs.twimg.com/responsive-web/client-web/i18n/en.1b353ad5.js"></script><script type="text/javascript" charset="utf-8" nonce="" crossorigin="anonymous" src="https://abs.twimg.com/responsive-web/client-web/main.91699ca5.js"></script><script nonce="">(function () {
  if (!window.__SCRIPTS_LOADED__['main']) {
    document.getElementById('ScriptLoadFailure').style.display = 'block';
    var criticalScripts = ["polyfills","vendors~main","i18n","main"];
    for (var i = 0; i < criticalScripts.length; i++) {
      var criticalScript = criticalScripts[i];
      if (!window.__SCRIPTS_LOADED__[criticalScript]) {
        document.getElementsByName('failedScript')[0].value = criticalScript;
        break;
      }
    }
  }
})();</script><script>557630026108936; Max-Age=10800; Domain=.twitter.com; Path=/; Secure");</script><script src="https://apis.google.com/js/platform.js" id="googlePlatformLibrary" async="" defer="" gapi_processed="true"></script><script src="https://appleid.cdn-apple.com/appleauth/static/jsapi/appleid/1/en_US/appleid.auth.js" id="signInWithAppleJsLibrary" async="" defer=""></script><iframe id="ssIFrame_google" sandbox="allow-scripts allow-same-origin" aria-hidden="true" frame-border="0" src="https://accounts.google.com/o/oauth2/iframe#origin=https%3A%2F%2Ftwitter.com&amp;rpcToken=766889017.548297" style="position: absolute; width: 1px; height: 1px; inset: -9999px; display: none;"></iframe>
<script data-th-src="@{/js/main.js}"></script>
</body>

</html>

